server.port=9090
spring.application.name=myapp

# Shannon - 15 August 2024

# create your schema with name: nucleusproject1 inside the root account for localhost
#uncomment for localhost testing only, input your own username and password for mysql/mariadb
#using mariadb for prod

#spring.datasource.url=jdbc:mysql://localhost:3306/<the name you put>
#spring.datasource.username=root
#spring.datasource.password=<your password>

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = none


