spring.profiles.active=@spring.profiles.active@
server.port=9090

#uncomment for localhost testing only, input your own username and password for mysql

#spring.datasource.url=jdbc:mysql://localhost:3306/nucleusproject1
#spring.datasource.username=root
#spring.datasource.password=MySQLadmin#30062021@

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = none

