server.port=9090
spring.application.name=myapp

# Shannon - 15 August 2024
# test test
#please ignore for now.
# create your schema with name: nucleusproject1 inside the root account for localhost
# Vault connection settings
#spring.cloud.vault.uri=http://localhost:8200
#your own token from localhost
#spring.cloud.vault.token=hvs.<something>
#spring.cloud.vault.kv.enabled=true
#spring.cloud.vault.kv.backend=secret
#spring.cloud.vault.kv.default-context=data
#spring.cloud.vault.kv.profiles=profile=dev

# Shannon - 15 August 2024
#password set for dev purposes only
#password for jasypt to be kept in Vault/Secrets next time and retrieved as a string.
jasypt.encryptor.password=nusIss-082024
jasypt.encryptor.algorithm= PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.key-obtention-iterations=1000
jasypt.encryptor.pool-size=1
jasypt.encryptor.provider-name=SunJCE
jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.iv-generator-classname= org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.string-output-type=base64
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
# Shannon - 15 August 2024

# Optional database settings (if using dynamic secrets)
#spring.cloud.vault.database.enabled=true
#spring.cloud.vault.database.role=my-db-role

#replace with own password for the DB
spring.datasource.url=jdbc:mysql://localhost:3306/nucleusproject1
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.username=ENC(IrA149JYoXSJ61+qE4+QhwK63wMYE+abyQoJa2iFIjb9jtQNm34yMupNMCqvrxKJ)
spring.datasource.password=ENC(IKTWTfak1u+VbSw3KY8rOAq2pD145CjivX066re+OqezpJSVJMZZx5osUWjOwCtH4wLD4/a5fDk0YiFABXdjtA==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = none

#security.basic.enabled=false


