spring.profiles.active=@spring.profiles.active@
server.port=9090

#jasypt.encryptor.password=nus_gc2024!
#jasypt.encryptor.algorithm= PBEWITHHMACSHA512ANDAES_256
#jasypt.encryptor.key-obtention-iterations=1000
#jasypt.encryptor.pool-size=1
#jasypt.encryptor.provider-name=SunJCE
#jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator
#jasypt.encryptor.iv-generator-classname= org.jasypt.iv.RandomIvGenerator
#jasypt.encryptor.string-output-type=base64
#jasypt.encryptor.property.prefix=ENC(
#jasypt.encryptor.property.suffix=)

#spring.datasource.url=jdbc:mysql://mycluster.mysql-database.svc.cluster.local:3306/gc_nus
spring.datasource.url=jdbc:mariadb://139.162.26.70:3306/nucleusproject1
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto = none


#uncomment for localhost testing only, input your own username and password for mysql

#spring.datasource.url=jdbc:mysql://localhost:3306/<the name you put>
#spring.datasource.username=root
#spring.datasource.password=<your password>

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = none

