# gc-sus-backend

./: README.md
.github/workflows/: aikido-security.yml  bearer-security.yml  build-backend-image.yml  semgrep-scan.yml  semgrep.yml  snyk-security.yml
backend_nus/: Dockerfile  pom.xml
backend_nus/authornotes_backend/: backendnotes.txt  backendnotes.txt.orig
backend_nus/src/main/java/com/ncs/nucleusproject1/app/: NUSProjectA_MainClass.java  SecurityConfig.java
backend_nus/src/main/java/com/ncs/nucleusproject1/app/auth/controller/: AuthController.java
backend_nus/src/main/java/com/ncs/nucleusproject1/app/auth/dto/: RegistrationRequestDTO.java
backend_nus/src/main/java/com/ncs/nucleusproject1/app/auth/filter/: JwtAuthenticationFilter.java
backend_nus/src/main/java/com/ncs/nucleusproject1/app/auth/util/: JwtUtil.java
backend_nus/src/main/java/com/ncs/nucleusproject1/app/config/: SecurityConfig.java
backend_nus/src/main/java/com/ncs/nucleusproject1/app/countrycodes/controller/: CountryController.java
backend_nus/src/main/java/com/ncs/nucleusproject1/app/countrycodes/model/: Country.java
backend_nus/src/main/java/com/ncs/nucleusproject1/app/countrycodes/repository/: CountryRepository.java
backend_nus/src/main/java/com/ncs/nucleusproject1/app/countrycodes/service/: CountryService.java
backend_nus/src/main/java/com/ncs/nucleusproject1/app/orders/controller/: CheckoutController.java  OrderController.java  OrderItemController.java
backend_nus/src/main/java/com/ncs/nucleusproject1/app/orders/idgenerators/: OrderIdGenerator.java  OrderItemIdGenerator.java
backend_nus/src/main/java/com/ncs/nucleusproject1/app/orders/model/: Checkout.java  Order.java  OrderItems.java
backend_nus/src/main/java/com/ncs/nucleusproject1/app/orders/repository/: OrderItemRepository.java  OrderRepository.java
backend_nus/src/main/java/com/ncs/nucleusproject1/app/orders/service/: CheckoutService.java  OrderItemService.java  OrderService.java
backend_nus/src/main/java/com/ncs/nucleusproject1/app/products/controller/: ProductCategoryController.java  ProductController.java
backend_nus/src/main/java/com/ncs/nucleusproject1/app/products/idgenerators/: ProductIdGenerator.java
backend_nus/src/main/java/com/ncs/nucleusproject1/app/products/model/: Image.java  Product.java  ProductCategory.java
backend_nus/src/main/java/com/ncs/nucleusproject1/app/products/repository/: ImageRepository.java  ProductCategoryRepository.java  ProductRepository.java
backend_nus/src/main/java/com/ncs/nucleusproject1/app/products/service/: ProductCategoryService.java  ProductService.java
backend_nus/src/main/java/com/ncs/nucleusproject1/app/security/: CORSFilter.java  CsrfController.java  SecurityConfig.java
backend_nus/src/main/java/com/ncs/nucleusproject1/app/user/controller/: UserController.java
backend_nus/src/main/java/com/ncs/nucleusproject1/app/user/model/: User.java
backend_nus/src/main/java/com/ncs/nucleusproject1/app/user/repository/: UserRepo.java
backend_nus/src/main/java/com/ncs/nucleusproject1/app/user/service/: UserService.java
backend_nus/src/main/java/com/ncs/nucleusproject1/security/: SecurityConfig.java
backend_nus/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  application.yml  error.html
